# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
docs/: TaskManagementSystem.postman_collection.json  TaskManagementSystem.postman_environment.json
scripts/: create_postgres_databases.ps1
src/ApiGateway.API/: ApiGateway.API.csproj  Program.cs
src/ApiGateway.API/Configuration/: ocelot.json
src/ApiGateway/Extensions/: ServiceCollectionExtensions.cs
src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/AuthService.API/Controllers/: AuthController.cs
src/AuthService/AuthService.API/Properties/: launchSettings.json
src/AuthService/AuthService.Application/: AuthService.Application.cs  AuthService.Application.csproj
src/AuthService/AuthService.Domain/: AuthService.Domain.csproj  Interfaces.cs  User.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
src/AuthService/AuthService.Infrastructure/Services/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs  UserRepository.cs
src/Common.Common/: Common.Common.csproj
src/Common.Common/Db/: PostgresDatabaseManager.cs
src/Common.Common/Error/: ErrorHandlingMiddleware.cs
src/Common.Common/Health/: HealthChecksExtensions.cs
src/Common.Common/Responses/: ApiResponse.cs
src/Common.Common/Tracing/: CorrelationIdMiddleware.cs
src/Common.Common/Validation/: ValidationBehavior.cs
src/Common/TaskManagement.EventBus/: Class1.cs
src/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/NotificationService.API/Controllers/: NotificationsController.cs
src/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/NotificationService/NotificationService.API/Services/: INotificationSender.cs  SignalRNotificationSender.cs
src/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService/NotificationService.Application/Notifications/Commands/: CreateNotificationCommand.cs
src/NotificationService/NotificationService.Application/Notifications/Dtos/: NotificationDtos.cs
src/NotificationService/NotificationService.Application/Notifications/Mappings/: NotificationMappings.cs
src/NotificationService/NotificationService.Application/Notifications/Queries/: GetUserNotificationsQuery.cs
src/NotificationService/NotificationService.Domain/: NotificationService.Domain.cs
src/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.cs  NotificationService.Infrastructure.csproj
src/TaskService/TaskService.API/: Program.cs  TaskService.API.csproj  TaskService.API.http  appsettings.Development.json  appsettings.json
src/TaskService/TaskService.API/Controllers/: TasksController.cs
src/TaskService/TaskService.API/Properties/: launchSettings.json
src/TaskService/TaskService.Application/: TaskService.Application.csproj
src/TaskService/TaskService.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/TaskService/TaskService.Application/Tasks/Dtos/: TaskDtos.cs
src/TaskService/TaskService.Application/Tasks/Mappings/: TaskMappings.cs
src/TaskService/TaskService.Application/Tasks/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
src/TaskService/TaskService.Domain/: TaskService.Domain.cs
src/TaskService/TaskService.Infrastructure/: TaskService.Infrastructure.cs  TaskService.Infrastructure.csproj
tests/: README.md
tests/AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs  UserRepositoryTests.cs
tests/Integration.Tests/: ApiGatewayIntegrationTests.cs  Integration.Tests.csproj
tests/NotificationService.Tests/: NotificationControllerTests.cs  NotificationService.Tests.csproj
tests/TaskService.Tests/: TaskService.Tests.csproj  TasksDbContextTests.cs
